.gallery {
  position: relative;
  margin-top: 51px;

  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-row-gap: 20px;
  grid-column-gap: 17px;
}

@media screen and (max-width: 990px) {
  .gallery {
    grid-template-columns: repeat(2, minmax(200px, 1fr));

    grid-column-gap: 20px;
  }
}

@media screen and (max-width: 570px) {
  .gallery {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-row-gap: 0;
  }
}
